<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingPauseActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/ak_mn"/>

    <TextView
        android:id="@+id/rest_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="50sp"
        android:text="00:00:00"/>

    <Button
        android:id="@+id/hold_train"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorHoldBtn"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:text="@string/hold_training"/>

    <Button
        android:id="@+id/finish_train"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorButtonBackground"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:text="@string/finish_training"/>

</LinearLayout>