<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jht.homegym.FreeModeTrainingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/free_mode"
        android:textSize="48sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >
       <TextView
           android:id="@+id/traing_lable"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/select_trainging_body"
           android:textSize="36sp"
           android:textColor="@color/colorBlack"
           />

        <TextView
            android:id="@+id/traing_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="36sp"
            android:textColor="@color/colorBlack"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="101dp"
        android:gravity="center"
        >

        <include
            android:id="@+id/upper_body"
            layout="@layout/item_body"
            />

        <include
            android:id="@+id/lower_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            layout="@layout/item_body"
            />

        <include
            android:id="@+id/chest_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            layout="@layout/item_body"
            />

        <include
            android:id="@+id/core_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            layout="@layout/item_body"
            />

        <!--<LinearLayout
            android:id="@+id/upperbody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/upper_body"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/upper_body"
                android:textSize="24sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selected"
                android:visibility="invisible"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lowerbody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="84dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lower_body"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/lower_body"
                android:textSize="24sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chestbody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="84dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chest_body"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/chest_body"
                android:textSize="24sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/corebody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="84dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/core_body"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/core_body"
                android:textSize="24sp"
                />
        </LinearLayout>-->

    </LinearLayout>

    <Button
        android:id="@+id/start_training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/start_training"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@color/colorButtonBackground"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="162dp"
        />
</LinearLayout>
