<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp">

        <TextView
            android:id="@+id/hello1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:gravity="start"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:text="Hello,Joseph, 欢迎加入！"/>

        <TextView
            android:id="@+id/hello2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hello1"
            android:gravity="start|center_vertical"
            android:clickable="true"
            android:textColor="@color/selector_bg"
            android:textSize="26sp"
            android:text="订制你的健身计划 →"/>

        <ImageView
            android:id="@+id/free_mode"
            android:layout_width="220dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:src="@drawable/free_mode_bg" />

    </RelativeLayout>

</FrameLayout>
