<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserCenterFragment"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/head_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_user_center1">

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/head_pic"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:drawableStart="@drawable/goal"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/fragment_user_center_text1"
                android:text="60kg"/>

            <ImageView
                android:id="@+id/head_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/head"/>

            <TextView
                android:id="@+id/bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/head_pic"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:drawableStart="@drawable/heart_black"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/fragment_user_center_text1"
                android:text="BMI:22.5"/>

            <Button
                android:id="@+id/add_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@color/colorStartTrainingBtn"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fragment_user_center_text2"
                android:text="@string/add_plan"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/head_layout"
            android:layout_centerHorizontal="true"
            android:background="#ffededed"/>

        <RelativeLayout
            android:id="@+id/middle_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_user_center2"
            android:layout_below="@id/line"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/data_layout"
                android:layout_marginEnd="100dp"
                android:src="@color/colorWhite"/>

            <LinearLayout
                android:id="@+id/data_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/fragment_user_center3"
                android:layout_marginBottom="@dimen/fragment_user_center3"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/data_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="@dimen/fragment_user_center4"
                        android:layout_height="@dimen/fragment_user_center4"
                        android:src="@drawable/ropeskipping"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/fragment_user_center_text3"
                        android:text="@string/training_time"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/fragment_user_center_text3"
                        android:text="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/fragment_user_center_text3"
                        android:text="@string/minutes"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/data_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="@dimen/fragment_user_center4"
                        android:layout_height="@dimen/fragment_user_center4"
                        android:src="@drawable/dumbbel"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/fragment_user_center_text3"
                        android:text="@string/training_time"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/fragment_user_center_text3"
                        android:text="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/fragment_user_center_text3"
                        android:text="@string/minutes"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/data_layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="@dimen/fragment_user_center4"
                        android:layout_height="@dimen/fragment_user_center4"
                        android:src="@drawable/homegym"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/fragment_user_center_text3"
                        android:text="@string/training_time"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/fragment_user_center_text3"
                        android:text="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/fragment_user_center_text3"
                        android:text="@string/minutes"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/train_total_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fragment_user_center5"
                android:layout_toEndOf="@id/data_layout"
                android:layout_centerVertical="true"
                android:layout_marginStart="100dp"
                android:gravity="bottom"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="@dimen/fragment_user_center_text4"
                android:text="0"/>

            <TextView
                android:id="@+id/train_time_unit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fragment_user_center5"
                android:layout_toEndOf="@id/train_total_time"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/fragment_user_center_text5"
                android:text="@string/minutes"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/middle_layout"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@color/colorButtonSelected">

            <TextView
                android:id="@+id/chart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/fragment_user_center6"
                android:textColor="@color/colorStartTrainingBtn"
                android:textSize="@dimen/fragment_user_center_text1"
                android:text="@string/training_time"/>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/fragment_user_center6"
                android:orientation="horizontal">
                
                <LinearLayout
                    android:layout_width="@dimen/fragment_user_center7"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="3dp"
                        android:layout_height="@dimen/fragment_user_center8"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/train_time1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/colorStartTrainingBtn" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/train_date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/fragment_user_center_text2"
                        android:text="05/12"/>
                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/fragment_user_center7"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="3dp"
                        android:layout_height="@dimen/fragment_user_center8"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/train_time2"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/colorStartTrainingBtn" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/train_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/fragment_user_center_text2"
                        android:text="05/13"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/fragment_user_center7"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="3dp"
                        android:layout_height="@dimen/fragment_user_center8"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/train_time3"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@color/colorStartTrainingBtn" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/train_dat3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/fragment_user_center_text2"
                        android:text="05/14"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/fragment_user_center7"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="3dp"
                        android:layout_height="@dimen/fragment_user_center8"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/train_time4"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@color/colorStartTrainingBtn" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/train_date4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/fragment_user_center_text2"
                        android:text="05/15"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/fragment_user_center7"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="3dp"
                        android:layout_height="@dimen/fragment_user_center8"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/train_time5"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@color/colorStartTrainingBtn" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/train_date5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/fragment_user_center_text2"
                        android:text="05/16"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/fragment_user_center7"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="3dp"
                        android:layout_height="@dimen/fragment_user_center8"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/train_time6"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:background="@color/colorStartTrainingBtn" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/train_date6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/fragment_user_center_text2"
                        android:text="05/17"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/fragment_user_center7"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="3dp"
                        android:layout_height="@dimen/fragment_user_center8"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/train_time7"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:background="@color/colorStartTrainingBtn" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/train_date7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/fragment_user_center_text2"
                        android:text="05/18"/>

                </LinearLayout>
                
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>