<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingClassFragment"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="10dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="@dimen/fragment_training1"
            android:layout_height="@dimen/fragment_training1"
            android:src="@drawable/class_1"/>
        <ImageView
            android:layout_width="@dimen/fragment_training1"
            android:layout_height="@dimen/fragment_training1"
            android:layout_marginLeft="20dp"
            android:src="@drawable/class_2"/>

        <ImageView
            android:layout_width="@dimen/fragment_training1"
            android:layout_height="@dimen/fragment_training1"
            android:layout_marginLeft="20dp"
            android:src="@drawable/class_3"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="@dimen/fragment_training1"
            android:layout_height="@dimen/fragment_training1"
            android:src="@drawable/class_4"/>
        <ImageView
            android:layout_width="@dimen/fragment_training1"
            android:layout_height="@dimen/fragment_training1"
            android:layout_marginLeft="20dp"
            android:src="@drawable/class_5"/>

        <ImageView
            android:layout_width="@dimen/fragment_training1"
            android:layout_height="@dimen/fragment_training1"
            android:layout_marginLeft="20dp"
            android:src="@drawable/class_6"/>
    </LinearLayout>
</LinearLayout>